asgiref==3.8.1
asn1crypto==1.5.1
attrs==25.3.0
distlib==0.3.9
Django==5.1.4
django-crispy-forms==2.3
django-environ==0.11.2
django-excel==0.0.10
django-widget-tweaks==1.4.8
et_xmlfile==2.0.0
filelock==3.16.1
lml==0.2.0
numpy==2.2.6
openpyxl==3.1.2
orjson==3.10.18
packaging==24.2
pandas==2.3.0
platformdirs==4.3.8
pyexcel==0.7.3
pyexcel-io==0.6.7
pyexcel-webio==0.1.4
pyexcel-xlsx==0.6.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-http-client==3.3.7
pytz==2025.2
setuptools==75.8.2
six==1.17.0
sqlparse==0.5.3
texttable==1.7.0
tzdata==2025.2
uv==0.7.14
virtualenv==20.29.1
